# CodeTest

./: readme  settings.gradle
app/: build.gradle
duck/: build.gradle  gradlew
duck/src/main/java/com/chiplua/duck/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallarDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squack.java
flashlight/: build.gradle
flashlight/src/com/chiplua/flashlight/: FlashLightActivity.java  IHardwareService.aidl
flashlight/src/main/: AndroidManifest.xml
flashlight/src/main/aidl/com/chiplua/flashlight/: IHardwareService.aidl
flashlight/src/main/java/com/chiplua/flashlight/: FlashLightActivity.java  MainActivity.java.bak
flashlight/src/main/res/drawable/: button_switch.xml
flashlight/src/main/res/layout/: activity_flash_light.xml
flashlight/src/main/res/menu/: menu_flash_light.xml
flashlight/src/main/res/values/: dimens.xml  strings.xml
flashlight/src/main/res/values-hdpi/: dimens.xml
flashlight/src/main/res/values-hdpi-960x540/: dimens.xml
operationjar/: build.gradle  compile.sh
proxy/: readme
source_code/: .CeilingFan.java.swp  .CeilingFanHighCommand.java.swp  .CeilingFanMediumCommand.java.swp  .CeilingFanOffCommand.java.swp  .CeilingFanOnCommand..swp  .CeilingFanOnCommand.java.swp  .Command.java.swo  .Command.java.swp  .CoolerSingleton.java.swo  .DimmerLightOffCommand.java.swo  .DimmerLightOffCommand.java.swp  .DimmerLightOnCommand.java.swp  .Duck.java.swp  .DuckAdapter.java.swo  .DuckAdapter.java.swp  .GarageDoor.java.swp  (+33 more)
(+233 files in other folders)
