apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'duck', include: ['*.jar'])
}

task copyHbm(type: Copy){
    from 'src/main/java/com/chiplua/duck/'
    into 'build/classes/'
    exclude 'src/main/java/com/chiplua/duck/*.java'
}

sourceSets {
    main {
        java {
            srcDir 'src/com/chiplua/duck/'
        }
/*
        resources {
            srcDir 'src/resources'
        }
*/
    }
}